# Verdandi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml
compose/: build.gradle.kts  consumer-rules.pro
compose/src/common/kotlin/com/github/abraga/verdandi/compose/: LocalVerdandiMoment.kt  MutableVerdandiMomentStateSaver.kt  RememberAdjustedMoment.kt  RememberCurrentMoment.kt  RememberInterval.kt  RememberMoment.kt  RememberMutableMomentState.kt  RememberSavableInterval.kt  RememberSavableMoment.kt  VerdandiIntervalSaver.kt  VerdandiMomentSaver.kt
compose/src/commonTest/kotlin/com/github/abraga/verdandi/compose/: SaverTest.kt
gradle/: libs.versions.toml
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/src/main/: AndroidManifest.xml
sampleAndroidApp/src/main/java/com/github/abraga/sampleandroidapp/: MainActivity.kt
sampleApp/: build.gradle.kts
sampleApp/src/jvmMain/kotlin/com/github/abraga/verdandi/sampleapp/: DesktopApp.kt
sampleApp/src/wasmJsMain/kotlin/com/github/abraga/verdandi/sampleapp/: BrowserApp.kt
sampleApp/src/wasmJsMain/resources/: index.html
src/androidMain/kotlin/com/github/abraga/verdandi/internal/core/: VerdandiClock.android.kt
src/androidMain/kotlin/com/github/abraga/verdandi/internal/timezone/: PlatformTimeZone.android.kt
src/appleMain/kotlin/com/github/abraga/verdandi/: FoundationDateExtensions.kt
src/appleMain/kotlin/com/github/abraga/verdandi/internal/core/: VerdandiClock.apple.kt
src/appleMain/kotlin/com/github/abraga/verdandi/internal/timezone/: PlatformTimeZone.apple.kt
src/commonMain/kotlin/com/github/abraga/verdandi/: Verdandi.kt
src/commonMain/kotlin/com/github/abraga/verdandi/api/config/: Configuration.kt  VerdandiConfiguration.kt  VerdandiConfigurationScope.kt  VerdandiNames.kt
src/commonMain/kotlin/com/github/abraga/verdandi/api/exception/: VerdandiConfigurationException.kt  VerdandiException.kt  VerdandiInputException.kt  VerdandiParseException.kt  VerdandiStateException.kt  VerdandiValidationException.kt
src/commonMain/kotlin/com/github/abraga/verdandi/api/model/: VerdandiInterval.kt  VerdandiMoment.kt
src/commonMain/kotlin/com/github/abraga/verdandi/api/scope/: QuantityUnitSelector.kt  TemporalUnit.kt  TemporalUnitProvider.kt  VerdandiDslMarker.kt
src/commonMain/kotlin/com/github/abraga/verdandi/internal/: DateTimeConstants.kt
src/commonMain/kotlin/com/github/abraga/verdandi/internal/adjust/: AdjustExtensions.kt  DateTimeAdjuster.kt  IntervalAdjuster.kt  IntervalOperations.kt  MomentAdjusts.kt
src/commonMain/kotlin/com/github/abraga/verdandi/internal/core/: VerdandiClock.kt  VerdandiInstant.kt  VerdandiLocalDate.kt  VerdandiLocalDateTime.kt  VerdandiLocalTime.kt
src/commonMain/kotlin/com/github/abraga/verdandi/internal/duration/: DateTimeDurationFormatter.kt  MomentDurationResolver.kt
src/commonTest/kotlin/com/github/abraga/verdandi/: ConfigurationTest.kt  DslFormatTest.kt  DstTest.kt  IntervalAdjustTest.kt  IntervalDurationTest.kt  IntervalFactoryTest.kt  MomentAdjustTest.kt  MomentFactoryTest.kt  PatternFormatTest.kt  PatternParseTest.kt  PlatformVerificationTest.kt  RecurrenceTest.kt  RelativeFormatTest.kt  ValidationTest.kt  WeekStartTest.kt
src/commonTest/kotlin/com/github/abraga/verdandi/internal/: CoreUnitTest.kt  DateTimeAdjusterTest.kt  ExceptionTest.kt  ExtensionTest.kt  FormatExtensionsTest.kt  IsoFormatTest.kt  LocalDateTimeTest.kt  MathUtilsTest.kt  TimestampParseTest.kt
src/jvmMain/kotlin/com/github/abraga/verdandi/: JavaTimeExtensions.kt
(+132 files in other folders)
