verdandi.version=0.1.1

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCInteropCommonization=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.kotlin.dsl.allWarningsAsErrors=false
org.gradle.daemon.idletimeout=10800000

android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
